{
  "expo": {
    "name": "Starters Challenge",
    "slug": "starters-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "starters-challenge",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B985D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starters.challenge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07192A"
      },
      "package": "com.starters.challenge"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/VanguardCF-Bold.otf",
            "./assets/fonts/VanguardCF-ExtraBold.otf",
            "./assets/fonts/VanguardCF-Medium.otf",
            "./assets/fonts/VanguardCF-Regular.otf",
            "./assets/fonts/VanguardCF-DemiBold.otf",
            "./assets/fonts/VanguardCF-Heavy.otf",
            "./assets/fonts/VanguardCF-Light.otf",
            "./assets/fonts/VanguardCF-Thin.otf",
            "./assets/fonts/RobotoCondensed-Bold.ttf",
            "./assets/fonts/RobotoCondensed-Regular.ttf",
            "./assets/fonts/Arnold Sans.otf"
          ]
        }
      ],
      "expo-router"
    ]
  }
}
